<!doctype html>
<html>

<head>

    <title>Plate</title>

    <meta name="viewport"
          content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes">

    <script src="{{ url_for('static', filename='bower_components/webcomponentsjs/webcomponents.js') }}"></script>
    <script src="{{ url_for('static', filename='bower_components/knockout/dist/knockout.js') }}"></script>

    <link rel="import" href="{{ url_for('static', filename='bower_components/font-roboto/roboto.html') }}">
    <link rel="import" href="{{ url_for('static', filename='bower_components/core-scaffold/core-scaffold.html') }}">
    <link rel="import" href="{{ url_for('static', filename='bower_components/core-item/core-item.html') }}">
    <link rel="import" href="{{ url_for('static', filename='bower_components/core-menu/core-menu.html') }}">
    <link rel="import" href="{{ url_for('static', filename='bower_components/core-pages/core-pages.html') }}">
    <link rel="import" href="{{ url_for('static', filename='bower_components/core-pages/core-pages.html') }}">
    <link rel="import" href="{{ url_for('static', filename='bower_components/core-tooltip/core-tooltip.html') }}">
    <link rel="import" href="{{ url_for('static', filename='bower_components/paper-button/paper-button.html') }}">
    <link rel="import" href="{{ url_for('static', filename='bower_components/paper-fab/paper-fab.html') }}">
    <link rel="import" href="{{ url_for('static', filename='bower_components/paper-dialog/paper-dialog.html') }}">
    <link rel="import" href="{{ url_for('static', filename='card-grid.html') }}">


    <style>
        html, body {
            height: 100%;
            margin: 0;
            background-color: #E5E5E5;
            font-family: 'RobotoDraft', sans-serif;
        }



        core-header-panel {
            height: 100%;
            overflow: auto;
            -webkit-overflow-scrolling: touch;
        }

        core-toolbar {
            background: #03a9f4;
            color: #ffffff;
        }

        core-scaffold::shadow core-header-panel{
            background-color: lightgrey;
        }

        .disconnected {
            background: #f41303;
            color: #ffffff;
        }

        #tabs {
            width: 100%;
            margin: 0;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            text-transform: uppercase;
        }

        .container {
            width: 80%;
            margin: 50px auto;
        }

        core-tooltip::shadow .core-tooltip {
            background: rgba(80, 80, 80, 0.8);
            color: rgb(220, 220, 220);
            line-height: 12px;
            font-size: 14px;
            font-weight: bold;
            margin-top: 0;
        }

        .save_button {
            background-color: #86989B;
        }

        @media (min-width: 481px) {
            #tabs {
                width: 200px;
            }

            .container {
                width: 900px;
            }
        }
        .action-button {
            font-weight: bold;
            color: white;
        }
        .abort-button {
            background: #ec5e54;
        }
        .abort-button::shadow #ripple {
            color: darkred;
        }
        .scan-button {
            background: #5bb73f;
        }
        .scan-button::shadow #ripple {
            color: darkgreen;
        }
        .initialise-button {
            background: #5ea4b7;
        }
        .initialise-button::shadow #ripple {
            color: darkblue;
        }

    </style>

    <script>
        function handleAction(data, event) {
            var classes = event.currentTarget.classList;

            if (classes.contains("scan-button") || classes.contains("initialise-button")) {
                var grid = document.querySelector('card-grid');
                var scan_type = grid.cardtype
                var action = 'scan';
                if (classes.contains("initialise-button")) {
                    action = 'initialise'
                }
                sendText(JSON.stringify({'action': action, 'scan_type': scan_type, 'data': grid.samples.samples}))
            }
            if (classes.contains("abort-button")){
                sendText(JSON.stringify({'action': 'abort'}))
            }
        }
    </script>

</head>

<body unresolved>
<core-scaffold drawerWidth=200px>
    <core-header-panel navigation flex mode="seamed">
        <core-toolbar data-bind="css: { disconnected: !connected() }">Plate Scanner</core-toolbar>
        <core-menu theme="core-light-theme">
            <core-item icon="settings" label="Plate Detail"></core-item>
            <core-item icon="settings" label="Scan"></core-item>
        </core-menu>
    </core-header-panel>
    <div id="pageName" tool data-bind="text: pageName"></div>
    <core-tooltip tool label="Load" noarrow="True">
        <paper-fab id="load" icon="open-in-browser" mini="True" class="save_button"></paper-fab>
    </core-tooltip>
    <core-tooltip tool label="Save" noarrow="True">
        <paper-fab id="save" tool icon="save" mini="True" class="save_button"></paper-fab>
    </core-tooltip>
    <core-pages selected="0">
        <div>
            <!--<card-grid data-bind="attr: {width: width}"></card-grid>   If I want to control width of grid from this level-->
            <card-grid></card-grid>
        </div>
        <div>
            <paper-button raised data-bind="click: handleAction" class="action-button scan-button">
                Scan
            </paper-button>
            <paper-button raised data-bind="click: handleAction" class="action-button initialise-button">
                Initialise
            </paper-button>
            <paper-button raised data-bind="click: handleAction" class="action-button abort-button">
                Abort
            </paper-button>
        </div>
    </core-pages>
</core-scaffold>
</body>

<script>

    var currentPageModel = {
        pageName: ko.observable('New Plate'),
        currentPlate: ko.observable('New Plate'),
        connected: ko.observable(0)/*,
        width: ko.observable(10)  If I want to control width of grid from this level*/
    };

    ko.applyBindings(currentPageModel, document.querySelector("body"));

    //websocket stuff

    var socket = null;
    var isopen = false;
    window.onload = function () {
        connect();

        socket.onmessage = function (e) {
            if (typeof e.data == "string") {
                console.log("Text message received: " + e.data);
            } else {
                var arr = new Uint8Array(e.data);
                var hex = '';
                for (var i = 0; i < arr.length; i++) {
                    hex += ('00' + arr[i].toString(16)).substr(-2);
                }
                console.log("Binary message received: " + hex);
            }
        };
        socket.onclose = function (e) {
            console.log("Connection closed.");
            socket = null;
            isopen = false;
            currentPageModel.connected(0);
            setTimeout(connect, 5000);
        }
    };

    function connect() {
        console.log("Trying to connect");
        socket = new WebSocket("ws://127.0.0.1:9000");
        socket.binaryType = "arraybuffer";
        socket.onopen = function () {
            console.log("Connected!");
            isopen = true;
            currentPageModel.connected(1);
        };
        socket.onerror = function(evt){
            if (!isopen){
                setTimeout(connect, 5000);
            }
        }
    }


    function sendText(message) {
        if (isopen) {
            socket.send(message);
            console.log("Text message sent.");
        } else {
            console.log("Connection not opened.")
        }
    }

    function sendBinary() {
        if (isopen) {
            var buf = new ArrayBuffer(32);
            var arr = new Uint8Array(buf);
            for (i = 0; i < arr.length; ++i) arr[i] = i;
            socket.send(buf);
            console.log("Binary message sent.");
        } else {
            console.log("Connection not opened.")
        }
    }

    var menu = document.querySelector('core-menu');

    menu.addEventListener('core-select', function (evt) {
        if (evt.detail.isSelected) {
            var scaffold = document.querySelector('core-scaffold');
            if (menu.selectedItem.label == 'Plate Detail') {
                currentPageModel.pageName(currentPageModel.currentPlate());
            } else {
                currentPageModel.pageName(menu.selectedItem.label);
            }

            var pages = document.querySelector('core-pages');
            pages.selected = menu.selected;

            scaffold.togglePanel();
        }
    });

    var save = document.querySelector('#save')

    save.addEventListener('tap', function(evt){
        console.log('save');
    });

    var load = document.querySelector('#load')

    load.addEventListener('tap', function(evt){
        console.log('load');
    });

    /*var scan = document.querySelector('paper-button');
    var abort = document.querySelector('paper-button');
    var grid = document.querySelector('card-grid');

    scan.addEventListener('click', function (evt) {
        sendText(JSON.stringify({'type': 'plate40', 'data': grid.samples.samples}))
    }); */

</script>

</html>
